#
proxy = wwwproxy-lan.intern
port = 3128

indexPath = E:/projekte/intern/LuceneTest01/Data/index/
docsPath = E:/projekte/intern/LuceneTest01/Data/txtWeb/
csvDir= E:/projekte/intern/LuceneTest01/Data/csv/test.csv

url = http://wikipedia.com




#
# indexDir= E:/projekte/intern/LuceneTest01/Data/index/
# dataDir= e:/projekte/intern/LuceneTest01/Index/Index
# indexCounterDir= e:/projekte/intern/LuceneTest01/Index
# csvDir= E:/projekte/intern/LuceneTest01/Data/csv/test.csv
