Wikipedia
 Wikipedia
The Free Encyclopedia


English
5 763 000+ articles


???
1 130 000+ ??


Español
1 491 000+ artículos


Deutsch
2 245 000+ Artikel


???????
1 513 000+ ??????


Français
2 062 000+ articles


Italiano
1 481 000+ voci


??
1 034 000+ ??


Português
1 011 000+ artigos


Polski
1 310 000+ hase?



Search Wikipedia

English

Search







 1 000 000+ articles


Deutsch
English
Español
Français
Italiano
Nederlands
???
Polski
Português
???????
Sinugboanong Binisaya
Svenska
Ti?ng Vi?t
Winaray
??


100 000+ articles


???????
Az?rbaycanca
?????????
Bân-lâm-gú / H?-ló-o?
?????????? (???????????)
Català
?eština
Dansk
Eesti
????????
Esperanto
Euskara
?????
Galego
???????
??????
Hrvatski
Bahasa Indonesia
?????
???????
Latina
Lietuvi?
Magyar
Bahasa Melayu
Bahaso Minangkabau
Norsk
Bokmål
Nynorsk

???????
O?zbekcha / ???????
??????? / Qazaq?a / ???????
Român?
Cymraeg
Simple English
Sloven?ina
Slovenš?ina
?????? / Srpski
Srpskohrvatski / ??????????????
Suomi
?????
???????
Türkçe
??????
??????????
????
Volapük
???


10 000+ articles


Afrikaans
Alemannisch
????
Aragonés
Asturianu
?????
Basa Banyumasan
?????????
?????????? (???????????)
????????????? ???????
Boarisch
Bosanski
Brezhoneg
???????
Emigliàn–Rumagnòl
Føroyskt
Frysk
Gaeilge
Gàidhlig
???????
Hornjoserbsce
Ido
Ilokano
Interlingua
???? æ????
Íslenska
Jawa
?????
Kreyòl Ayisyen
Kurdî / ?????
?????? ???????
????????
????? ????
Latviešu
Lëtzebuergesch
Limburgs
Lumbaart
??????
??????????
Malagasy
??????
?????
?????????
????
????????
Mìng-d??ng-ng??
??????
??????????
????? ????
??????
Nnapulitano
Occitan
???? ?????
?????
?????? (???????)
?????? (??? ????)
Piemontèis
Plattdüütsch
Runa Simi
?????????
???? ????
Scots
Shqip
Sicilianu
?????
????
Basa Sunda
Kiswahili
Tagalog
??????? / Tatarça
??????
??????
?? ???? / Basa Ugi
Vèneto
Walon
??
??????
Yorùbá
??
Žemait?ška


1 000+ articles


Bahsa Acèh
????????
Ænglisc
?????
Armãneashce
Arpitan
??????
Avañe’?
????
Aymar
Bahasa Banjar
???????
Bikol Central
Bislama
???????
??????
Chavacano de Zamboanga
Corsu
Cuengh
Davvisámegiella
Deitsch
??????????
Diné Bizaad
Dolnoserbski
??????
Estremeñu
Fiji Hindi
Furlan
Gaelg
Gagauz
G?k?y?
?????
??
Hak-kâ-fa / ???
??????
Hausa / ???????
??lelo Hawai?i
Igbo
Interlingue
Kalaallisut
Kapampangan
Kaszëbsczi
Kernewek
?????????
Kinyarwanda
????
Kongo
?????? / Konknni
???????
Dzhudezmo / ??????
?????
?????
Lingála
lojban
???? ??????
Luganda
Lìgure
Malti
??
Reo M?’ohi
M?ori
Mirandés
???????
N?huatlaht?lli
Dorerin Naoero
Nedersaksisch
Nordfriisk
Nouormand / Normaund
Novial
???????
????
Pangasinán
Papiamentu
????
????? ????
Pfälzisch
Picard
????????–???????
Qaraqalpaqsha
Q?r?mtatarca
Ripoarisch
Rumantsch
?????????? ????
Sardu
Seeltersk
Sesotho sa Leboa
ChiShona
?l?nski
Soomaaliga
Sranantongo
Taqbaylit
Tarandíne
Tetun
Tok Pisin
faka Tonga
Türkmençe
???? ???
??????
????????
Vepsän
Võro
West-Vlams
Wolof
Zazaki
Zeêuws
isiZulu


100+ articles


Akan
Bamanankan
Chamoru
Chichewa
E?egbe
Fulfulde
??????
?????? / Inuktitut
Iñupiak
??????
Latga?u
Na Vosa Vaka-Viti
N?hiyaw?win / ???????
Norfuk / Pitkern
Afaan Oromoo
????????
??????
Romani
Kirundi
Gagana S?moa
Sängö
Sesotho
Setswana
??????????? / ??????????
SiSwati
????
???
Ts?hesen?stsestotse
Tshiven?a
Xitsonga
chiTumbuka
Twi
isiXhosa


Other languages
Weitere Sprachen
Autres langues
Kompletna lista j?zyków
????
Otros idiomas
????
?????? ?????
Aliaj lingvoj
?? ??
Ngôn ng? khác




 Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.


 Wikipedia apps are now available:
 Download for iOS on the App Store
 Download for Android on Google Play
 View full list of available Wikipedia apps



Commons
Freely usable photos & more

Wikivoyage
Free travel guide

Wiktionary
Free dictionary

Wikibooks
Free textbooks

Wikinews
Free news source

Wikidata
Free knowledge base

Wikiversity
Free course materials

Wikiquote
Free quote compendium

MediaWiki
Free & open wiki application

Wikisource
Free library

Wikispecies
Free species directory

Meta-Wiki
Community coordination & documentation

 This page is available under the Creative Commons Attribution-ShareAlike License Terms of Use Privacy Policy