

indexPath = D:/Dat/Datein/Software/eclipse-workspace/LuceneTest01/index/
docsPath = D:/Dat/Datein/Software/eclipse-workspace/LuceneTest01/Data/txtWeb/
			
csvDir= D:/Dat/Datein/Software/eclipse-workspace/LuceneTest01/Data/csv/

url = https://reiseauskunft.bahn.de


